
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\App.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\ArticleView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\ChatGptEditView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\ChatGptView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\ConnectionView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\EditView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\RTxtBoxView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\ShellView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\TableView.xaml;;
FC:\APIs\ApiDemoApp\API_Lib\TicketUI\Views\TicketView.xaml;;

